{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "Alignment",
    "Babel",
    "BracketHighlighter",
    "Color Highlighter",
    "DocBlockr",
    "Dotfiles Syntax Highlighting",
    "EditorConfig",
    "ESLintAutoFix",
    "Git",
    "Hayaku - tools for writing CSS faster",
    "JavaScript Enhancements",
    "jQuery",
    "JsFormat",
    "Package Control",
    "SideBarEnhancements",
    "SublimeLinter",
    "SublimeLinter-annotations",
    "SublimeLinter-contrib-eslint",
    "SublimeLinter-contrib-htmlhint",
    "SublimeLinter-contrib-stylelint",
    "SublimeLinter-contrib-xo",
    "SublimeLinter-flow",
    "SublimeLinter-json",
    "SublimeLinter-php",
    "Syntax Highlighting for PostCSS",
    "TerminalView",
    "Theme - One Dark",
    "TrailingSpaces",
    "VCS Gutter"
  ]
}
